# simple-http

./: .travis.yml  README.md  pom.xml
src/main/java/com/xkcoding/http/: HttpUtil.java
src/main/java/com/xkcoding/http/config/: HttpConfig.java
src/main/java/com/xkcoding/http/constants/: Constants.java
src/main/java/com/xkcoding/http/exception/: SimpleHttpException.java
src/main/java/com/xkcoding/http/support/: AbstractHttp.java  Http.java  HttpHeader.java  SimpleHttpResponse.java
src/main/java/com/xkcoding/http/support/httpclient/: HttpClientImpl.java
src/main/java/com/xkcoding/http/support/hutool/: HutoolHttp.java  HutoolImpl.java
src/main/java/com/xkcoding/http/support/java11/: DefaultProxySelector.java  HttpClientImpl.java
src/main/java/com/xkcoding/http/support/okhttp3/: OkHttp3.java  OkHttp3Impl.java
src/main/java/com/xkcoding/http/util/: ClassUtil.java  MapUtil.java  StringUtil.java  UrlUtil.java
src/main/java11/java.net.http/: HttpClient.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java
